ATLAS_URI=mongodb+srv://edgar:wSNKXF5iifJ5tfNX@cluster0.vjy70.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGO_SECRET = sdfafdgagfafg 
TOKEN_SECRET = sdfa9f8rasdlA9w34
NAME = HTSV2
SECURE = false
HTTP_ONLY = false 
SAME_SITE = none
PORT = 5000

